{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1383544177,
      "isDeleted": false,
      "id": "GBH2INLoz9U0e7NIMoHY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 101.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.6666870117188,
      "height": 382,
      "seed": 751329670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705932544648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 466998815,
      "isDeleted": false,
      "id": "BrIIpmDt5d09V3pbpRnzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6667175292969,
      "y": 628.6666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.6666870117188,
      "height": 382,
      "seed": 1870360168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705932544648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1563343976,
      "isDeleted": false,
      "id": "zHqIu5YfsKF-hETioq_uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.666748046875,
      "y": 122.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.7397155761719,
      "height": 25,
      "seed": 174758874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706010618502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home  Skills  Work  Experience  Contact ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Skills  Work  Experience  Contact ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1601674776,
      "isDeleted": false,
      "id": "OYB77aIJ3nTYjnjhWgk-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7854918011753,
      "y": 653.3455701634562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.39971923828125,
      "height": 25,
      "seed": 1974691519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706010618505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home  Skills  Experience  Contact ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Skills  Experience  Contact ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 736817000,
      "isDeleted": false,
      "id": "IfZo2vWvMAaL_a2tgn9H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.33331298828125,
      "y": 213.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.6839599609375,
      "height": 85.00001525878908,
      "seed": 1380889734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706010618510,
      "link": null,
      "locked": false,
      "fontSize": 68.00001220703126,
      "fontFamily": 1,
      "text": "Manon Brun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manon Brun",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 269228824,
      "isDeleted": false,
      "id": "BXZNO88-L9Z1E_W2tstJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6666564941406,
      "y": 304.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.08892822265625,
      "height": 31.666687011718764,
      "seed": 1320582682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706010618513,
      "link": null,
      "locked": false,
      "fontSize": 25.333349609375013,
      "fontFamily": 1,
      "text": "Full stack software engineer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full stack software engineer",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1521009256,
      "isDeleted": false,
      "id": "TTfu9RQqrprXuxhiBm03t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.66668701171875,
      "y": 360.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.3994750976562,
      "height": 50,
      "seed": 1497385798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706010618515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creating innovative applications to improve people's lives \n        and give them a great user experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creating innovative applications to improve people's lives \n        and give them a great user experience",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 539787025,
      "isDeleted": false,
      "id": "3FIakuhYL82S8ZqMweeHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.66668701171875,
      "y": 161.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.666656494140625,
      "height": 21.333328247070312,
      "seed": 1275919366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705932544648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 803050321,
      "isDeleted": false,
      "id": "Bh3S4a_i1sx8ArqvKsN-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.15844759616755,
      "y": 697.0969968907896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.666656494140625,
      "height": 21.333328247070312,
      "seed": 1323435953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705932620921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 640382591,
      "isDeleted": false,
      "id": "hVH6S_bPoeT9H3uxg5MMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3333435058594,
      "y": 203.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.333343505859375,
      "height": 20.666671752929688,
      "seed": 1187669254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705932544648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 374407473,
      "isDeleted": false,
      "id": "EXxXtc_QXNfvHoq01sOdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8251040903082,
      "y": 739.0970121495786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.333343505859375,
      "height": 20.666671752929688,
      "seed": 233326559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705932620921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1592740120,
      "isDeleted": false,
      "id": "T2ffCXppiSDOz8sFQjdOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8334045410156,
      "y": 702.8460762389202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.34368896484375,
      "height": 41.89076178405797,
      "seed": 1228541544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706010812123,
      "link": null,
      "locked": false,
      "fontSize": 33.512609427246375,
      "fontFamily": 1,
      "text": "Experiences",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiences",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1433524840,
      "isDeleted": false,
      "id": "ImPVeA6y_LsgNfIsHO0az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5581790912868,
      "y": 787.6199735576841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23649907192367,
      "height": 160.44061887603155,
      "seed": 650880360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706010629501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 45264593,
      "isDeleted": false,
      "id": "4liTR3CJPe_mhvRiWTpZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.07079339073,
      "y": 786.0508452000572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23649907192367,
      "height": 160.44061887603155,
      "seed": 1736338129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705932544648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 976298687,
      "isDeleted": false,
      "id": "zofXOsL7rP-ZL1Ae5KDdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.494672615377,
      "y": 786.8982867117022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23649907192367,
      "height": 160.44061887603155,
      "seed": 160597041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705932544648,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 836795647,
      "isDeleted": false,
      "id": "hmivsH_yfG2XZeDZ25kXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.42421142108515,
      "y": 764.4698525643568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 244.06822635613423,
      "seed": 1693788401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705932641853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          244.06822635613423
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 334052575,
      "isDeleted": false,
      "id": "PY-eKvgstCP6Ml_2tZGEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5432906066711,
      "y": 662.7747737667407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.79705484184865,
      "height": 1.0169354257106988,
      "seed": 1267146833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705932652903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287.79705484184865,
          -1.0169354257106988
        ]
      ]
    },
    {
      "id": "fY5LF2PCwRKwdYJkiPOFD",
      "type": "text",
      "x": 750.2662334456394,
      "y": 787.3298654949562,
      "width": 321.4797058105469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463574632,
      "version": 453,
      "versionNonce": 795962216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706010775201,
      "link": null,
      "locked": false,
      "text": "Moodflow is a mental health \ntask tracking app offering users\ndifferent features to track \nand improve their mood.\n\nJS-TS-RN-Redux-NEO4J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "Moodflow is a mental health \ntask tracking app offering users\ndifferent features to track \nand improve their mood.\n\nJS-TS-RN-Redux-NEO4J",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}