{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 448528454,
      "isDeleted": false,
      "id": "GBH2INLoz9U0e7NIMoHY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 101.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.6666870117188,
      "height": 382,
      "seed": 751329670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704469601201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 914231832,
      "isDeleted": false,
      "id": "BrIIpmDt5d09V3pbpRnzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6667175292969,
      "y": 628.6666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.6666870117188,
      "height": 382,
      "seed": 1870360168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1704726354634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2092651880,
      "isDeleted": false,
      "id": "zHqIu5YfsKF-hETioq_uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.666748046875,
      "y": 122.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.7397155761719,
      "height": 25,
      "seed": 174758874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704725832449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home  Skills  Work  Experience  Contact ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Skills  Work  Experience  Contact ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1063064856,
      "isDeleted": false,
      "id": "IfZo2vWvMAaL_a2tgn9H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.33331298828125,
      "y": 213.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.6839599609375,
      "height": 85.00001525878908,
      "seed": 1380889734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704725832453,
      "link": null,
      "locked": false,
      "fontSize": 68.00001220703126,
      "fontFamily": 1,
      "text": "Manon Brun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manon Brun",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1081895016,
      "isDeleted": false,
      "id": "BXZNO88-L9Z1E_W2tstJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6666564941406,
      "y": 304.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.08892822265625,
      "height": 31.666687011718764,
      "seed": 1320582682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704725832455,
      "link": null,
      "locked": false,
      "fontSize": 25.333349609375013,
      "fontFamily": 1,
      "text": "Full stack software engineer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full stack software engineer",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1646965272,
      "isDeleted": false,
      "id": "TTfu9RQqrprXuxhiBm03t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.66668701171875,
      "y": 360.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.3994750976562,
      "height": 50,
      "seed": 1497385798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704725832456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creating innovative applications to improve people's lives \n        and give them a great user experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creating innovative applications to improve people's lives \n        and give them a great user experience",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 787733382,
      "isDeleted": false,
      "id": "3FIakuhYL82S8ZqMweeHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.66668701171875,
      "y": 161.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.666656494140625,
      "height": 21.333328247070312,
      "seed": 1275919366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704469947963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 742030022,
      "isDeleted": false,
      "id": "hVH6S_bPoeT9H3uxg5MMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3333435058594,
      "y": 203.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.333343505859375,
      "height": 20.666671752929688,
      "seed": 1187669254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704469947963,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}