{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1907467937,
      "isDeleted": false,
      "id": "GBH2INLoz9U0e7NIMoHY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 101.99999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.6666870117188,
      "height": 382,
      "seed": 751329670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706465200510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 2023378927,
      "isDeleted": false,
      "id": "BrIIpmDt5d09V3pbpRnzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6667175292969,
      "y": 628.6666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.6666870117188,
      "height": 382,
      "seed": 1870360168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706465200510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 820390529,
      "isDeleted": false,
      "id": "esSK3HWi8UzAKHIjiWkWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.8393010369607,
      "y": 1117.0382681159465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706.6666870117188,
      "height": 382,
      "seed": 2006416001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706465200510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1472756239,
      "isDeleted": false,
      "id": "zHqIu5YfsKF-hETioq_uA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.666748046875,
      "y": 122.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.7397155761719,
      "height": 25,
      "seed": 174758874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706465200510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home  Skills  Work  Experience  Contact ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Skills  Work  Experience  Contact ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1117729377,
      "isDeleted": false,
      "id": "OYB77aIJ3nTYjnjhWgk-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7854918011753,
      "y": 653.3455701634562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.39971923828125,
      "height": 25,
      "seed": 1974691519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home  Skills  Experience  Contact ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Skills  Experience  Contact ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 535584815,
      "isDeleted": false,
      "id": "Fzat6garcJ3gvNa3_aexy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1414151973914,
      "y": 1141.4440862950487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.39971923828125,
      "height": 25,
      "seed": 1151913953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home  Skills  Experience  Contact ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Skills  Experience  Contact ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1806450241,
      "isDeleted": false,
      "id": "IfZo2vWvMAaL_a2tgn9H2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.33331298828125,
      "y": 213.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.6839599609375,
      "height": 85.00001525878908,
      "seed": 1380889734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "fontSize": 68.00001220703126,
      "fontFamily": 1,
      "text": "Manon Brun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manon Brun",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 586056271,
      "isDeleted": false,
      "id": "BXZNO88-L9Z1E_W2tstJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6666564941406,
      "y": 304.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.08892822265625,
      "height": 31.666687011718764,
      "seed": 1320582682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "fontSize": 25.333349609375013,
      "fontFamily": 1,
      "text": "Full stack software engineer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full stack software engineer",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 720162337,
      "isDeleted": false,
      "id": "TTfu9RQqrprXuxhiBm03t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.66668701171875,
      "y": 360.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.3994750976562,
      "height": 50,
      "seed": 1497385798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creating innovative applications to improve people's lives \n        and give them a great user experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creating innovative applications to improve people's lives \n        and give them a great user experience",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1638359151,
      "isDeleted": false,
      "id": "3FIakuhYL82S8ZqMweeHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.66668701171875,
      "y": 161.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.666656494140625,
      "height": 21.333328247070312,
      "seed": 1275919366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 2001756673,
      "isDeleted": false,
      "id": "Bh3S4a_i1sx8ArqvKsN-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.15844759616755,
      "y": 697.0969968907896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.666656494140625,
      "height": 21.333328247070312,
      "seed": 1323435953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1876433647,
      "isDeleted": false,
      "id": "3aeL-cW88DT0JMlmrQQxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.610448398048,
      "y": 1184.3325325742685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.666656494140625,
      "height": 21.333328247070312,
      "seed": 1544059233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706465215865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 769620623,
      "isDeleted": false,
      "id": "hVH6S_bPoeT9H3uxg5MMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3333435058594,
      "y": 203.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.333343505859375,
      "height": 20.666671752929688,
      "seed": 1187669254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1037466081,
      "isDeleted": false,
      "id": "EXxXtc_QXNfvHoq01sOdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8251040903082,
      "y": 739.0970121495786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.333343505859375,
      "height": 20.666671752929688,
      "seed": 233326559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1528096015,
      "isDeleted": false,
      "id": "LrtDj_5__PIEj6Vbv8Eob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2771048921886,
      "y": 1226.3325478330576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.333343505859375,
      "height": 20.666671752929688,
      "seed": 568265007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1706465215865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 206524591,
      "isDeleted": false,
      "id": "T2ffCXppiSDOz8sFQjdOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8334045410156,
      "y": 702.8460762389202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.34368896484375,
      "height": 41.89076178405797,
      "seed": 1228541544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "fontSize": 33.512609427246375,
      "fontFamily": 1,
      "text": "Experiences",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiences",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 896128993,
      "isDeleted": false,
      "id": "WyNuHb7eKQ-pX224p2QIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6003470881777,
      "y": 1192.6705927714531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.83355712890625,
      "height": 41.89076178405797,
      "seed": 959517807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1706465444201,
      "link": null,
      "locked": false,
      "fontSize": 33.512609427246375,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 529438145,
      "isDeleted": false,
      "id": "ImPVeA6y_LsgNfIsHO0az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5581790912868,
      "y": 787.6199735576841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23649907192367,
      "height": 160.44061887603155,
      "seed": 650880360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1453286095,
      "isDeleted": false,
      "id": "4liTR3CJPe_mhvRiWTpZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.07079339073,
      "y": 786.0508452000572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23649907192367,
      "height": 160.44061887603155,
      "seed": 1736338129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1872246177,
      "isDeleted": false,
      "id": "zofXOsL7rP-ZL1Ae5KDdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.494672615377,
      "y": 786.8982867117022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23649907192367,
      "height": 160.44061887603155,
      "seed": 160597041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 493367535,
      "isDeleted": false,
      "id": "hmivsH_yfG2XZeDZ25kXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.42421142108515,
      "y": 764.4698525643568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 244.06822635613423,
      "seed": 1693788401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          244.06822635613423
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1953721135,
      "isDeleted": false,
      "id": "dFTMZ8OSt6BS1c55D3aB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8762122229656,
      "y": 1251.7053882478358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 244.06822635613423,
      "seed": 911516993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706465215865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          244.06822635613423
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1898109313,
      "isDeleted": false,
      "id": "PY-eKvgstCP6Ml_2tZGEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5432906066711,
      "y": 662.7747737667407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.79705484184865,
      "height": 1.0169354257106988,
      "seed": 1267146833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287.79705484184865,
          -1.0169354257106988
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1244805903,
      "isDeleted": false,
      "id": "gOqFnLL0ZwR-PkGU8FWAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8992140028872,
      "y": 1150.8732898983333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.79705484184865,
      "height": 1.0169354257106988,
      "seed": 1391811247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -287.79705484184865,
          -1.0169354257106988
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1433272673,
      "isDeleted": false,
      "id": "fY5LF2PCwRKwdYJkiPOFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2662334456394,
      "y": 787.3298654949562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.4797058105469,
      "height": 150,
      "seed": 1463574632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706465200511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moodflow is a mental health \ntask tracking app offering users\ndifferent features to track \nand improve their mood.\n\nJS-TS-RN-Redux-NEO4J",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moodflow is a mental health \ntask tracking app offering users\ndifferent features to track \nand improve their mood.\n\nJS-TS-RN-Redux-NEO4J",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "id": "Rjac3BdKcqWoQeOfGk5zm",
      "type": "text",
      "x": 622.9433258382519,
      "y": 1268.7171776369955,
      "width": 207.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74191777,
      "version": 37,
      "versionNonce": 1776108609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706465533211,
      "link": null,
      "locked": false,
      "text": "Phone: 07949537698\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Phone: 07949537698\n",
      "lineHeight": 1.25
    },
    {
      "id": "DVEM3iCeYc4wTRMz-xsGH",
      "type": "text",
      "x": 611.7244219939221,
      "y": 1306.688909924692,
      "width": 279.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332477839,
      "version": 46,
      "versionNonce": 151852065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706465533211,
      "link": null,
      "locked": false,
      "text": "email: manonbranc@outlook.fr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "email: manonbranc@outlook.fr",
      "lineHeight": 1.25
    },
    {
      "id": "DGjXFEx-k-X-J6UAAiZfQ",
      "type": "rectangle",
      "x": 669.5449811212243,
      "y": 1372.2764115991565,
      "width": 133.7639841979826,
      "height": 43.14969398580456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666038191,
      "version": 51,
      "versionNonce": 1613807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706465508714,
      "link": null,
      "locked": false
    },
    {
      "id": "Y81j1HpNA3qrbEk00BKqG",
      "type": "text",
      "x": 700.6127513098726,
      "y": 1381.769354547259,
      "width": 65.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063387151,
      "version": 27,
      "versionNonce": 649598689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706465521364,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "resume",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}